<html>

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<title>Doc Dummy Data</title>
<style>
  .flex {
    display: flex;
  }

  .items-center {
    align-items: center;
  }

  .ml-1 {
    margin-left: 2px;
  }

  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 4px;
    box-shadow: 0 3px #999;
  }

  .button:hover {
    background-color: #3e8e41
  }

  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 1px #666;
    transform: translateY(4px);
  }
</style>
</head>

<body>
  <h1>DDD</h1>
  <div class="flex">
    <div class="flex items-center">
      <input type="checkbox" id="person" name="person" checked />
      <label class="ml-1" for="person">Pessoas</label>
    </div>
    <div class="flex">
      <h1></h1>
    </div>

    <div class="flex items-center">
      <input type="checkbox" id="company" name="company" />
      <label class="ml-1" for="company">Empresas</label>
    </div>
  </div>
  <button class="button mx-auto" id="button">Gerar dados</button>
  <div id="content-container" />
  <script src="popup.js"></script>
</body>

</html>
